[gd_scene format=3 uid="uid://b5jl7f5rkinbp"]

[ext_resource type="PackedScene" uid="uid://daitnrhqmdabe" path="res://player.tscn" id="1_wmgoq"]
[ext_resource type="PackedScene" uid="uid://tnebfd7j6jun" path="res://test_platform.tscn" id="2_hrkkp"]
[ext_resource type="PackedScene" uid="uid://cr3skrgxasgrd" path="res://evil_player.tscn" id="3_hrkkp"]

[node name="PlayerMovementTestLevel" type="Node2D" unique_id=1937860516]

[node name="TestPlatform" parent="." unique_id=1715468361 instance=ExtResource("2_hrkkp")]
position = Vector2(633, 455)

[node name="ColorRect" parent="TestPlatform" index="0" unique_id=549063473]
offset_left = -339.0
offset_right = 339.0

[node name="Player" parent="." unique_id=227743052 instance=ExtResource("1_wmgoq")]
position = Vector2(576, 285)

[node name="Player2" parent="." unique_id=735185922 instance=ExtResource("3_hrkkp")]
position = Vector2(776, 272)

[editable path="TestPlatform"]
